WpfApp1/Page3.xaml

<Page x:Class="WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
       
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Label Content="예약 내역 확인창입니다" HorizontalAlignment="Left" Margin="221.195,213,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="16,15,0,0" x:Name="textBlockHeading"
             VerticalAlignment="Top" Width="310"  FontSize="20" FontStretch="Normal" Grid.ColumnSpan="2"><Run Text="예약 확인"/><InlineUIContainer>
        </InlineUIContainer></TextBlock>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="41,52,0,48.6" Name="dataGridCustomers"
                 Width="710" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False" Background="#FFFFD5B5" BorderBrush="#FFE2BABA" OpacityMask="#FFC79999" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Time}" Header="시간" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Venue}" Header="장소" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="날짜" Width="190" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Seat}" Header="좌석" Width="120" IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
