WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="337.745" Width="574.84">
    <Grid Background="#FFFF9910">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas1" Margin="0,0,175.2,-201">
            <Grid Height="290" Canvas.Left="1" Canvas.Top="1" Width="210" Background="#FFFFD5B5"/>
            <Grid Height="190" Canvas.Left="231" Canvas.Top="10" Width="318" Background="#FFFFD5B5">
                <ComboBox x:Name="time" HorizontalAlignment="Left" Height="27" Margin="102,41,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="1.054,-0.135">

                    <ComboBoxItem Content="12:00"/>
                    <ComboBoxItem Content="13:00"/>
                    <ComboBoxItem Content="14:00"/>
                    <ComboBoxItem Content="15:00"/>
                    <ComboBoxItem Content="16:00"/>
                    <ComboBoxItem Content="17:00"/>
                    <ComboBoxItem Content="18:00"/>
                    <ComboBoxItem Content="19:00"/>
                    <ComboBoxItem/>
                </ComboBox>
                <ComboBox x:Name="venue" HorizontalAlignment="Left" Height="27" Margin="102,73,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="1.054,-0.135">
                    <ComboBoxItem Content="학생회관"/>
                    <ComboBoxItem Content="생활관"/>
                    <ComboBoxItem Content="환경과학대학"/>
                </ComboBox>
                <DatePicker x:Name="Date" HorizontalAlignment="Left" Height="26" Margin="102,115,0,0" VerticalAlignment="Top" Width="168" SelectedDate="{Binding SelectedDateTime}"/>

                <TextBlock HorizontalAlignment="Left" Height="23" Margin="25,45,0,0" TextWrapping="Wrap" Text="시간" VerticalAlignment="Top" Width="63"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="25,77,0,0" TextWrapping="Wrap" Text="장소" VerticalAlignment="Top" Width="63"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="25,109,0,0" TextWrapping="Wrap" Text="날짜" VerticalAlignment="Top" Width="63"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="25,152,0,0" TextWrapping="Wrap" Text="좌석" VerticalAlignment="Top" Width="63"/>
                <TextBox x:Name="seat" HorizontalAlignment="Left" Height="29" Margin="102,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
            </Grid>
            <Button Content="예약하기" Height="60" Canvas.Left="283" Canvas.Top="221" Width="212" Click="Reserve_Click" Background="#FFF1EFAC"/>
        </Canvas>
    </Grid>
</Window>
